@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*border: 1px solid black;*/
}

:root {
    --negro: #252525;
}

html {
    font-family: 'Outfit' , sans-serif;
    font-size: 1em;

}
nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--negro);
    background-color: white;
}

.nav-bar {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
   

}

.links ul {
    display: flex;
    justify-content: flex-end;
}

.links li {
    list-style: none;
}

.links a{
    text-decoration: none;
    color: var(--negro);
}

.logo img {
    width: 130px;
    height: auto;
}

.hero {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    gap:20px;
    margin: 0 auto;
    margin-top: 150px;
}

.descripcion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  
}

.descripcion .biografia{
    font-size: 1rem;
    max-width: 520px;

}

.links li {
    border-radius: 10px;
    background-color: white;
    border: 1px solid black;
    /*box-shadow: 8px 6px rgba(0, 0, 0, 0.938) ;*/
    font-weight: 700;
    padding: 10px 25px;
    transition: box-shadow 0.3s ease;
}

.links li:hover {
    transform: translate(-8px, -6px);
    box-shadow: 8px 6px rgba(0, 0, 0, 0.938) ;

}

.hero .descripcion {
    width: 50%;
    height: 100%;
}

.hero .nombre{
    font-size: 6rem;
}

.hero .call-to-action {
    padding: 10px 25px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid black;
    box-shadow: 8px 6px rgba(0, 0, 0, 0.938) ;
    width: 200px;
    display: inline-block;
    text-decoration: none;
    color: var(--negro);
    font-weight: 700;
    transition: 0.3s all ease;
}

.call-to-action:hover {
    background-color: var(--negro);
    color: white;
}

.img-explanada {
    width: 50%;
    display: flex;
    justify-content: center;
}

.img-explanada img {
    border-radius: 50%;
    width: 80%;
}



section {
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
}

.section-titulo {
    font-size: 3.2rem;
    font-weight: 800;
}

.servicios, .proyectos {
    display: flex;
    justify-content: space-between;
    gap:30px;
}

.proyectos {
    flex-wrap: wrap;
}

.servicios {
    justify-content: flex-start;
}

.card-proyectos {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 45%;
    min-width:320px;
    border-radius: 10px;
    box-shadow: 8px 6px rgba(0, 0, 0, 0.938) ;
    height: auto;
    transition: 0.3s all ease;
}

.card-proyectos:hover {
    transform: translate(-12px, -6px);
    box-shadow: 12px 10px rgba(0, 0, 0, 0.938) ;
}

.card-img img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card-texto {
    padding: 30px 20px;
}

.card-texto h3 {
    font-weight: 300;
}

.card-servicios {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 8px 6px rgba(0, 0, 0, 0.938) ;
    height: auto;
    width: 25%;
    min-width: 150px;
    gap:15px;
    transition: 0.3s all ease;
    
}

.card-servicios:hover {
    transform: translate(-8px, -4px);
    box-shadow: 12px 10px rgba(0, 0, 0, 0.938) ;
}

.footer-section {
    background-color: var(--negro);
    width: 100%;
    display: flex;
    justify-content: center
}

.footer {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    height: auto;
   
}

.contacto {
    display: flex;
    justify-content: flex-end;
    gap: 50px;
}

.contacto p {
    color: white;
}

.contacto .redes-sociales {
    display: flex;
    justify-content: center;
    gap: 15px
}

.redes-sociales .fa-brands {
    font-size: 25px;
    color: white;
}



/* MEDIA QUERIES*/


@media (max-width:1130px){
    html {
        font-size: 15px;
    }
}


@media (max-width :992px){
    html {
        font-size: 14.8px;
    }
    .hero .nombre{
        font-size: 4.5rem;
       
    }
}

@media (width <= 768px){
    html {
        font-size: 14.5px;
    }

    .hero .nombre{
        font-size: 4rem;
      
    }
}

@media (max-width : 576px){
    html {
        font-size: 14px;
    }

    .hero {
    
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 90%;
        gap:20px;
        margin: 0 auto;
        margin-top: 100px;
    }

    .hero .descripcion {
        width: 100%;
        height: 100%;
    }

    .hero .img-explanada {
        width: 100%;
    }

    .hero .nombre{
        font-size: 3.5rem;
        text-align: center;
    }

    .call-to-action {
        margin: 0 auto;
    }

    .card-proyectos {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        width: 100%;
        min-width: 0;
        border-radius: 10px;
        box-shadow: 8px 6px rgba(0, 0, 0, 0.938) ;
        height: auto;
    }

    .footer {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
        height: auto;
        gap: 20px;
       
    }

    .contacto{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15px
    }

    .conocimientos {
       
        flex-direction: column;

    }
}

.conocimientos {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card-conocimientos {
    min-width: 320px;
    width: 30%;
    margin-top: 30px;
}

.card-conocimientos h3{
    font-size: 2.2rem;
    
}

.card-conocimientos p{
    font-size: 1.5rem;
    margin-top:20px;
}